-- Initial wai-snap.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wai-snap
version:             0.1.0.0
synopsis:            Compatibility layer to run snap handlers using wai
-- description:         
homepage:            https://github.com/jonpetterbergman/wai-snap
license:             BSD3
license-file:        LICENSE
author:              Petter Bergman
maintainer:          jon.petter.bergman@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Snap.Core
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       containers >= 0.5.6.2,
                       unordered-containers >= 0.2.7.1,
                       case-insensitive >= 1.2.0.6,
                       mtl >= 2.2.1,
                       bytestring >= 0.10.6.0,
                       blaze-builder >= 0.4.0.2,
                       time >= 1.5.0.1,
                       wai >= 3.2.1,
                       network >=2.6.2.1
  hs-source-dirs:      src
  default-language:    Haskell2010