-- Initial wai-snap.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wai-snap
version:             0.1.0.0
synopsis:            Compatibility layer to run snap handlers using wai
-- description:         
homepage:            https://github.com/jonpetterbergman/wai-snap
license:             BSD3
license-file:        LICENSE
author:              Petter Bergman
maintainer:          jon.petter.bergman@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010